# TameableOcelots

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/name/modid/: TameableOcelotsClient.java
src/main/java/: com
src/main/java/com/shankr44566/tameableocelots/: TameableOcelots.java
src/main/java/com/shankr44566/tameableocelots/mixin/: OcelotEntityMixin.java
src/main/java/name/modid/: TameableOcelots.java
src/main/resources/: fabric.mod.json  tameableocelots.mixins.json
