plugins {
    id 'net.fabricmc.fabric-loom' version '1.14.10'
    id 'maven-publish'
}

group = 'com.shankr44566'
version = '1.0.0'
archivesBaseName = 'tameableocelots'

repositories {
    // Loom automatically includes Minecraft and Fabric repositories
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.14.22"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.77.0+1.21.1"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "tameableocelots" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}
